{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/test/*": ["test/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/config/*": ["src/config/*"],
      "@/core/*": ["src/core/*"],
      "@/*": ["src/api/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      /* Transform paths in output .js files */
      {
        "transform": "typescript-transform-paths"
      },
      /* Transform paths in output .d.ts files */
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": ["src", "test"]
}
